TOKEN="OTY2NjM0NTIyMTA2MDM2MjY1.GKFLMY.Ox0Y1BMbNkxoqJa-AzYGccXiEheCdSyQgzV-dM"
MONGOOSE="mongodb+srv://SmartSky:CheeseCake101@booleanstorage.3ud4r.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"